# Blender MTL File: 'None'
# Material Count: 3
newmtl kart_body
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.778000 0.778000 0.778000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd kart_body_T.png
map_d kart_body_T.png


newmtl kart_emblem
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.778000 0.778000 0.778000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd kart_emblem_T.png
map_d kart_emblem_T.png


newmtl kart_tire
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.778000 0.778000 0.778000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd kart_tire_T.png
map_d kart_tire_T.png


